{
  "name": "chill.nvim",
  "version": "1.0.0",
  "description": "A muted forest nature-inspired minimalist color scheme for Neovim",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethan/chill.nvim.git"
  },
  "keywords": [
    "neovim",
    "colorscheme",
    "theme",
    "forest",
    "nature",
    "minimal",
    "lua"
  ],
  "author": "Ethan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethan/chill.nvim/issues"
  },
  "homepage": "https://github.com/ethan/chill.nvim#readme"
}
